<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="deployment-resource"/>
    
    <!-- add our web resources -->
    <web-resource key="deployment-resource-resources" name="deployment-resource Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="deployment-resource.css" location="/css/deployment-resource.css"/>
        <resource type="download" name="deployment-resource.js" location="/js/deployment-resource.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>deployment-resource</context>
    </web-resource>

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <rest name="Deployment Project Resource" i18n-name-key="deployment-resource.name" key="deployment-resource" path="/deploymentRes" version="1.0">
        <description key="deployment-resource.description">Deployment Project Resource</description>
    </rest>
    
</atlassian-plugin>